{
  "name": "01-saying_hello",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && node dist/app.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5"
  }
}
